# public

FingerprintLogin/app/: build.gradle
Mobistream-Android/MobiStream/: .project  import-summary.txt  local.properties  settings.gradle
Mobistream-Android/MobiStream/mobiStream/: build.gradle
Mobistream-Android/MobiStream/mobiStream/src/main/: AndroidManifest.xml
Mobistream-Android/MobiStream/mobiStream/src/main/java/ru/netris/mobistream/: MainActivity.java
Mobistream-Android/MobiStream/mobiStream/src/main/java/ru/netris/mobistream/settings/: ApplicationPropertiesMenu.java  ApplicationSettings.java
Mobistream-Android/MobiStream/mobiStream/src/main/res/layout/: activity_main.xml  options_server.xml  options_video.xml
Mobistream-Android/MobiStream/mobiStream/src/main/res/values/: strings.xml
MobistreamerAndroid/: build.gradle  local.properties  settings.gradle
MobistreamerAndroid/app/: build.gradle
MobistreamerAndroid/app/src/androidTest/java/ru/netris/mobistreamer/: ExampleInstrumentedTest.java
MobistreamerAndroid/app/src/main/: AndroidManifest.xml
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/: CameraServiceActivity.java  MobistreamService.java  VideoActivity.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/login/activity/: LoginActivity.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/login/network/: PortalConnection.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/login/rest/: LoginService.java  LoginServiceInterface.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/settings/activity/: SettingsActivity.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/video/activity/: AutoFitTextureView.java  Camera2Activity.java  Camera2VideoFragment.java  Camera2VideoFragment2.java  CameraActivity.java  Settings2Activity.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/video/camera/: CameraCapture.java  CameraCaptureService.java  CameraService.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/video/encoder/: H264Encoder.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/video/network/: ErrorConnection.java  IStreamConnection.java
MobistreamerAndroid/app/src/main/java/ru/netris/mobistreamer/modules/video/network/packetizer/: InterleavedPacketizer.java  RTPPacketizer.java
MobistreamerAndroid/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera_service.xml  activity_login.xml  activity_settings.xml  activity_video.xml  fragment_camera2_video.xml
MobistreamerAndroid/app/src/main/res/layout-land/: activity_camera2.xml  fragment_camera2_video.xml
MobistreamerAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MobistreamerAndroid/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
MobistreamerAndroid/app/src/test/java/ru/netris/mobistreamer/: ExampleUnitTest.java
MobistreamerAndroid/libstreaming/: build.gradle
MobistreamerAndroid/libstreaming/src/main/assets/: novideo.h264
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  NetrisFakeVideo.java  Session.java  SessionBuilder.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioStream.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/network/: MySemafor.java  SenderClient.java  TCPClient.java  TCPUploadClient.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/realm/: DataSenderInterface.java  RTPMultiplexor.java  RTPStackBuffer.java  RTPStackItem.java  RTPStackSender.java  RTPStackSessionSettings.java  RTPStackStorage.java  RTPStackUploader.java  RTPStackUploaderThread.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: AACLATMPacketizer.java  AbstractPacketizer.java  FakeInputStream.java  H264Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspClient.java  UriParser.java
MobistreamerAndroid/libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: FakeVideoStream.java  H264Stream.java  VideoStream.java
MobistreamerAndroid/nativesocket/: build.gradle
MobistreamerAndroid/posixsocket/: build.gradle  proguard-rules.pro
MobistreamerAndroid/posixsocket/src/main/: AndroidManifest.xml
MobistreamerAndroid/posixsocket/src/main/java/ru/netris/posixsocket/: NativeSocketClient.java  SenderSocket.java  sender.java  senderConstants.java  senderJNI.java
MobistreamerAndroid/posixsocket/src/main/jni/: Android.mk  SenderSocket.cpp  SenderSocket.h  sender.i  sender_wrap.cxx
MobistreamerAndroid/posixsocket/src/main/res/values/: strings.xml
MobistreamerAndroid/posixsocket/src/test/java/ru/netris/posixsocket/: ExampleUnitTest.java
RealmExample/: build.gradle
android-Camera2Basic/: local.properties
android-Camera2Video/: local.properties
(+154 files in other folders)
