apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 24
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('src/main/libs/realm-0.84.1.jar')
    //    compile files('src/main/libs/realm-0.84.1-javadoc.jar')
    //    classpath "io.realm:realm-gradle-plugin:3.4.0"
//    compile project(':posixsockets')
//    compile project(':nativesocket')
    compile files('src/main/libs/realm-0.84.1.jar')
    compile project(path: ':posixsocket')
//    compile project(path: ':posixsockets')
}