<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Адрес сервера:"/>
    <EditText
        android:id="@+id/server"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:hint="Server" />
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Порт:"/>
	<EditText
        android:id="@+id/port"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:hint="Port" />
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Логин:"/>
    <EditText
        android:id="@+id/login"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:hint="Username" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Пароль:"/>
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif"
        android:hint="Password"/>
</LinearLayout>