TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    all_possible_sums.c \
    sum_as_template.c \
    subtraction_as_template.c \
    all_possible_subtractions.c \
    multiplication_as_template.c \
    all_possible_multiplications.c \
    division_as_template.c \
    all_possible_divisions.c \
    all_possible_min_max.c \
    min_max_as_template.c \
    all_possible_insert_sorts.c \
    insert_sort_as_template.c \
    mgc_calc_as_template.c \
    all_possible_mgc_calcs.c \
    matrix_ops_as_template.c \
    all_possible_matrix_ops.c

HEADERS += \
    all_possible_sums.h \
    sum_as_template.h \
    templates.h \
    subtraction_as_template.h \
    all_possible_subtractions.h \
    multiplication_as_template.h \
    all_possible_multiplications.h \
    division_as_template.h \
    all_possible_divisions.h \
    all_possible_min_max.h \
    min_max_as_template.h \
    all_possible_insert_sorts.h \
    insert_sort_as_template.h \
    mgc_calc_as_template.h \
    all_possible_mgc_calcs.h \
    matrix_ops_as_template.h \
    all_possible_matrix_ops.h

